java.specification.version=17
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1250
java.class.path=.
java.vm.vendor=Oracle Corporation
sun.arch.data.model=64
user.variant=
java.vendor.url=https\://java.oracle.com/
user.timezone=Europe/Bratislava
java.vm.specification.version=17
os.name=Windows 10
sun.java.launcher=SUN_STANDARD
user.country=SK
sun.boot.library.path=C\:\\Program Files\\Java\\jdk-17\\bin
sun.java.command=jdk.jshell.execution.RemoteExecutionControl 50180
jdk.debug=release
sun.cpu.endian=little
user.home=C\:\\Users\\ja
user.language=sk
java.specification.vendor=Oracle Corporation
java.version.date=2021-09-14
java.home=C\:\\Program Files\\Java\\jdk-17
file.separator=\\
java.vm.compressedOopsMode=Zero based
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
java.specification.name=Java Platform API Specification
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=17+35-LTS-2724
user.name=ja
path.separator=;
os.version=10.0
java.runtime.name=Java(TM) SE Runtime Environment
file.encoding=Cp1250
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vendor.url.bug=https\://bugreport.java.com/bugreport/
java.io.tmpdir=C\:\\Users\\ja\\AppData\\Local\\Temp\\
java.version=17
user.dir=C\:\\Windows\\system32
os.arch=amd64
java.vm.specification.name=Java Virtual Machine Specification
sun.os.patch.level=
native.encoding=Cp1250
java.library.path=C\:\\Program Files\\Java\\jdk-17\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C\:\\ProgramData\\Oracle\\Java\\javapath;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Windows\\System32\\OpenSSH\\;C\:\\Program Files\\nodejs\\;C\:\\Program Files\\Git\\cmd;C\:\\Program Files\\dotnet\\;C\:\\Users\\ja\\AppData\\Local\\Programs\\Python\\Python37\\Scripts\\;C\:\\Users\\ja\\AppData\\Local\\Programs\\Python\\Python37\\;C\:\\Users\\ja\\AppData\\Local\\Microsoft\\WindowsApps;C\:\\Users\\ja\\AppData\\Roaming\\npm;C\:\\Users\\ja\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C\:\\Users\\ja\\.dotnet\\tools;C\:\\Program Files\\ffmpeg\\bin;C\:\\Users\\ja\\vcpkg;C\:\\Program Files\\Java\\jdk16.0.2\\bin;C\:\\Program Files\\LLVM\\bin;C\:\\Dev\\bin;C\:\\Program Files\\MySQL\\MySQL Server 8.0\\bin;;.
java.vm.info=mixed mode, sharing
java.vendor=Oracle Corporation
java.vm.version=17+35-LTS-2724
sun.io.unicode.encoding=UnicodeLittle
java.class.version=61.0