Compiled from "AbstractStringBuilder.java"
abstract class java.lang.AbstractStringBuilder implements java.lang.Appendable,java.lang.CharSequence {
  byte[] value;

  byte coder;

  int count;

  java.lang.AbstractStringBuilder();
    Code:
       0: aload_0
       1: invokespecial #5                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: getstatic     #11                 // Field EMPTYVALUE:[B
       8: putfield      #17                 // Field value:[B
      11: return

  java.lang.AbstractStringBuilder(int);
    Code:
       0: aload_0
       1: invokespecial #5                  // Method java/lang/Object."<init>":()V
       4: getstatic     #20                 // Field java/lang/String.COMPACT_STRINGS:Z
       7: ifeq          25
      10: aload_0
      11: iload_1
      12: newarray       byte
      14: putfield      #17                 // Field value:[B
      17: aload_0
      18: iconst_0
      19: putfield      #24                 // Field coder:B
      22: goto          38
      25: aload_0
      26: iload_1
      27: invokestatic  #28                 // Method java/lang/StringUTF16.newBytesFor:(I)[B
      30: putfield      #17                 // Field value:[B
      33: aload_0
      34: iconst_1
      35: putfield      #24                 // Field coder:B
      38: return

  java.lang.AbstractStringBuilder(java.lang.String);
    Code:
       0: aload_0
       1: invokespecial #5                  // Method java/lang/Object."<init>":()V
       4: aload_1
       5: invokevirtual #34                 // Method java/lang/String.length:()I
       8: istore_2
       9: iload_2
      10: ldc           #38                 // int 2147483631
      12: if_icmpge     22
      15: iload_2
      16: bipush        16
      18: iadd
      19: goto          24
      22: ldc           #39                 // int 2147483647
      24: istore_3
      25: aload_1
      26: invokevirtual #40                 // Method java/lang/String.coder:()B
      29: istore        4
      31: aload_0
      32: iload         4
      34: putfield      #24                 // Field coder:B
      37: aload_0
      38: iload         4
      40: ifne          49
      43: iload_3
      44: newarray       byte
      46: goto          53
      49: iload_3
      50: invokestatic  #28                 // Method java/lang/StringUTF16.newBytesFor:(I)[B
      53: putfield      #17                 // Field value:[B
      56: aload_0
      57: aload_1
      58: invokevirtual #43                 // Method append:(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;
      61: pop
      62: return

  java.lang.AbstractStringBuilder(java.lang.CharSequence);
    Code:
       0: aload_0
       1: invokespecial #5                  // Method java/lang/Object."<init>":()V
       4: aload_1
       5: invokeinterface #47,  1           // InterfaceMethod java/lang/CharSequence.length:()I
      10: istore_2
      11: iload_2
      12: ifge          42
      15: new           #50                 // class java/lang/NegativeArraySizeException
      18: dup
      19: new           #52                 // class java/lang/StringBuilder
      22: dup
      23: invokespecial #54                 // Method java/lang/StringBuilder."<init>":()V
      26: ldc           #55                 // String Negative length:
      28: invokevirtual #57                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      31: iload_2
      32: invokevirtual #60                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      35: invokevirtual #63                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      38: invokespecial #67                 // Method java/lang/NegativeArraySizeException."<init>":(Ljava/lang/String;)V
      41: athrow
      42: iload_2
      43: ldc           #38                 // int 2147483631
      45: if_icmpge     55
      48: iload_2
      49: bipush        16
      51: iadd
      52: goto          57
      55: ldc           #39                 // int 2147483647
      57: istore_3
      58: getstatic     #20                 // Field java/lang/String.COMPACT_STRINGS:Z
      61: ifeq          108
      64: aload_1
      65: instanceof    #12                 // class java/lang/AbstractStringBuilder
      68: ifeq          83
      71: aload_1
      72: checkcast     #12                 // class java/lang/AbstractStringBuilder
      75: invokevirtual #70                 // Method getCoder:()B
      78: istore        4
      80: goto          111
      83: aload_1
      84: instanceof    #3                  // class java/lang/String
      87: ifeq          102
      90: aload_1
      91: checkcast     #3                  // class java/lang/String
      94: invokevirtual #40                 // Method java/lang/String.coder:()B
      97: istore        4
      99: goto          111
     102: iconst_0
     103: istore        4
     105: goto          111
     108: iconst_1
     109: istore        4
     111: aload_0
     112: iload         4
     114: putfield      #24                 // Field coder:B
     117: aload_0
     118: iload         4
     120: ifne          129
     123: iload_3
     124: newarray       byte
     126: goto          133
     129: iload_3
     130: invokestatic  #28                 // Method java/lang/StringUTF16.newBytesFor:(I)[B
     133: putfield      #17                 // Field value:[B
     136: aload_0
     137: aload_1
     138: invokevirtual #73                 // Method append:(Ljava/lang/CharSequence;)Ljava/lang/AbstractStringBuilder;
     141: pop
     142: return

  int compareTo(java.lang.AbstractStringBuilder);
    Code:
       0: aload_0
       1: aload_1
       2: if_acmpne     7
       5: iconst_0
       6: ireturn
       7: aload_0
       8: getfield      #17                 // Field value:[B
      11: astore_2
      12: aload_1
      13: getfield      #17                 // Field value:[B
      16: astore_3
      17: aload_0
      18: getfield      #76                 // Field count:I
      21: istore        4
      23: aload_1
      24: getfield      #76                 // Field count:I
      27: istore        5
      29: aload_0
      30: getfield      #24                 // Field coder:B
      33: aload_1
      34: getfield      #24                 // Field coder:B
      37: if_icmpne     69
      40: aload_0
      41: invokevirtual #80                 // Method isLatin1:()Z
      44: ifeq          59
      47: aload_2
      48: aload_3
      49: iload         4
      51: iload         5
      53: invokestatic  #84                 // Method java/lang/StringLatin1.compareTo:([B[BII)I
      56: goto          68
      59: aload_2
      60: aload_3
      61: iload         4
      63: iload         5
      65: invokestatic  #90                 // Method java/lang/StringUTF16.compareTo:([B[BII)I
      68: ireturn
      69: aload_0
      70: invokevirtual #80                 // Method isLatin1:()Z
      73: ifeq          88
      76: aload_2
      77: aload_3
      78: iload         4
      80: iload         5
      82: invokestatic  #91                 // Method java/lang/StringLatin1.compareToUTF16:([B[BII)I
      85: goto          97
      88: aload_2
      89: aload_3
      90: iload         4
      92: iload         5
      94: invokestatic  #94                 // Method java/lang/StringUTF16.compareToLatin1:([B[BII)I
      97: ireturn

  public int length();
    Code:
       0: aload_0
       1: getfield      #76                 // Field count:I
       4: ireturn

  public int capacity();
    Code:
       0: aload_0
       1: getfield      #17                 // Field value:[B
       4: arraylength
       5: aload_0
       6: getfield      #24                 // Field coder:B
       9: ishr
      10: ireturn

  public void ensureCapacity(int);
    Code:
       0: iload_1
       1: ifle          9
       4: aload_0
       5: iload_1
       6: invokevirtual #97                 // Method ensureCapacityInternal:(I)V
       9: return

  public void trimToSize();
    Code:
       0: aload_0
       1: getfield      #76                 // Field count:I
       4: aload_0
       5: getfield      #24                 // Field coder:B
       8: ishl
       9: istore_1
      10: iload_1
      11: aload_0
      12: getfield      #17                 // Field value:[B
      15: arraylength
      16: if_icmpge     31
      19: aload_0
      20: aload_0
      21: getfield      #17                 // Field value:[B
      24: iload_1
      25: invokestatic  #105                // Method java/util/Arrays.copyOf:([BI)[B
      28: putfield      #17                 // Field value:[B
      31: return

  public void setLength(int);
    Code:
       0: iload_1
       1: ifge          13
       4: new           #126                // class java/lang/StringIndexOutOfBoundsException
       7: dup
       8: iload_1
       9: invokespecial #128                // Method java/lang/StringIndexOutOfBoundsException."<init>":(I)V
      12: athrow
      13: aload_0
      14: iload_1
      15: invokevirtual #97                 // Method ensureCapacityInternal:(I)V
      18: aload_0
      19: getfield      #76                 // Field count:I
      22: iload_1
      23: if_icmpge     60
      26: aload_0
      27: invokevirtual #80                 // Method isLatin1:()Z
      30: ifeq          48
      33: aload_0
      34: getfield      #17                 // Field value:[B
      37: aload_0
      38: getfield      #76                 // Field count:I
      41: iload_1
      42: invokestatic  #130                // Method java/lang/StringLatin1.fillNull:([BII)V
      45: goto          60
      48: aload_0
      49: getfield      #17                 // Field value:[B
      52: aload_0
      53: getfield      #76                 // Field count:I
      56: iload_1
      57: invokestatic  #134                // Method java/lang/StringUTF16.fillNull:([BII)V
      60: aload_0
      61: iload_1
      62: putfield      #76                 // Field count:I
      65: return

  public char charAt(int);
    Code:
       0: iload_1
       1: aload_0
       2: getfield      #76                 // Field count:I
       5: invokestatic  #135                // Method java/lang/String.checkIndex:(II)V
       8: aload_0
       9: invokevirtual #80                 // Method isLatin1:()Z
      12: ifeq          27
      15: aload_0
      16: getfield      #17                 // Field value:[B
      19: iload_1
      20: baload
      21: sipush        255
      24: iand
      25: i2c
      26: ireturn
      27: aload_0
      28: getfield      #17                 // Field value:[B
      31: iload_1
      32: invokestatic  #139                // Method java/lang/StringUTF16.charAt:([BI)C
      35: ireturn

  public int codePointAt(int);
    Code:
       0: aload_0
       1: getfield      #76                 // Field count:I
       4: istore_2
       5: aload_0
       6: getfield      #17                 // Field value:[B
       9: astore_3
      10: iload_1
      11: iload_2
      12: invokestatic  #135                // Method java/lang/String.checkIndex:(II)V
      15: aload_0
      16: invokevirtual #80                 // Method isLatin1:()Z
      19: ifeq          30
      22: aload_3
      23: iload_1
      24: baload
      25: sipush        255
      28: iand
      29: ireturn
      30: aload_3
      31: iload_1
      32: iload_2
      33: invokestatic  #143                // Method java/lang/StringUTF16.codePointAtSB:([BII)I
      36: ireturn

  public int codePointBefore(int);
    Code:
       0: iload_1
       1: iconst_1
       2: isub
       3: istore_2
       4: iload_2
       5: iflt          16
       8: iload_2
       9: aload_0
      10: getfield      #76                 // Field count:I
      13: if_icmplt     25
      16: new           #126                // class java/lang/StringIndexOutOfBoundsException
      19: dup
      20: iload_1
      21: invokespecial #128                // Method java/lang/StringIndexOutOfBoundsException."<init>":(I)V
      24: athrow
      25: aload_0
      26: invokevirtual #80                 // Method isLatin1:()Z
      29: ifeq          43
      32: aload_0
      33: getfield      #17                 // Field value:[B
      36: iload_2
      37: baload
      38: sipush        255
      41: iand
      42: ireturn
      43: aload_0
      44: getfield      #17                 // Field value:[B
      47: iload_1
      48: invokestatic  #147                // Method java/lang/StringUTF16.codePointBeforeSB:([BI)I
      51: ireturn

  public int codePointCount(int, int);
    Code:
       0: iload_1
       1: iflt          17
       4: iload_2
       5: aload_0
       6: getfield      #76                 // Field count:I
       9: if_icmpgt     17
      12: iload_1
      13: iload_2
      14: if_icmple     25
      17: new           #151                // class java/lang/IndexOutOfBoundsException
      20: dup
      21: invokespecial #153                // Method java/lang/IndexOutOfBoundsException."<init>":()V
      24: athrow
      25: aload_0
      26: invokevirtual #80                 // Method isLatin1:()Z
      29: ifeq          36
      32: iload_2
      33: iload_1
      34: isub
      35: ireturn
      36: aload_0
      37: getfield      #17                 // Field value:[B
      40: iload_1
      41: iload_2
      42: invokestatic  #154                // Method java/lang/StringUTF16.codePointCountSB:([BII)I
      45: ireturn

  public int offsetByCodePoints(int, int);
    Code:
       0: iload_1
       1: iflt          12
       4: iload_1
       5: aload_0
       6: getfield      #76                 // Field count:I
       9: if_icmple     20
      12: new           #151                // class java/lang/IndexOutOfBoundsException
      15: dup
      16: invokespecial #153                // Method java/lang/IndexOutOfBoundsException."<init>":()V
      19: athrow
      20: aload_0
      21: iload_1
      22: iload_2
      23: invokestatic  #157                // Method java/lang/Character.offsetByCodePoints:(Ljava/lang/CharSequence;II)I
      26: ireturn

  public void getChars(int, int, char[], int);
    Code:
       0: iload_1
       1: iload_2
       2: aload_0
       3: getfield      #76                 // Field count:I
       6: invokestatic  #163                // Method checkRangeSIOOBE:(III)V
       9: iload_2
      10: iload_1
      11: isub
      12: istore        5
      14: iload         4
      16: iload         4
      18: iload         5
      20: iadd
      21: aload_3
      22: arraylength
      23: invokestatic  #167                // Method checkRange:(III)V
      26: aload_0
      27: invokevirtual #80                 // Method isLatin1:()Z
      30: ifeq          48
      33: aload_0
      34: getfield      #17                 // Field value:[B
      37: iload_1
      38: iload_2
      39: aload_3
      40: iload         4
      42: invokestatic  #170                // Method java/lang/StringLatin1.getChars:([BII[CI)V
      45: goto          60
      48: aload_0
      49: getfield      #17                 // Field value:[B
      52: iload_1
      53: iload_2
      54: aload_3
      55: iload         4
      57: invokestatic  #174                // Method java/lang/StringUTF16.getChars:([BII[CI)V
      60: return

  public void setCharAt(int, char);
    Code:
       0: iload_1
       1: aload_0
       2: getfield      #76                 // Field count:I
       5: invokestatic  #135                // Method java/lang/String.checkIndex:(II)V
       8: aload_0
       9: invokevirtual #80                 // Method isLatin1:()Z
      12: ifeq          33
      15: iload_2
      16: invokestatic  #175                // Method java/lang/StringLatin1.canEncode:(I)Z
      19: ifeq          33
      22: aload_0
      23: getfield      #17                 // Field value:[B
      26: iload_1
      27: iload_2
      28: i2b
      29: bastore
      30: goto          53
      33: aload_0
      34: invokevirtual #80                 // Method isLatin1:()Z
      37: ifeq          44
      40: aload_0
      41: invokevirtual #179                // Method inflate:()V
      44: aload_0
      45: getfield      #17                 // Field value:[B
      48: iload_1
      49: iload_2
      50: invokestatic  #181                // Method java/lang/StringUTF16.putCharSB:([BII)V
      53: return

  public java.lang.AbstractStringBuilder append(java.lang.Object);
    Code:
       0: aload_0
       1: aload_1
       2: invokestatic  #184                // Method java/lang/String.valueOf:(Ljava/lang/Object;)Ljava/lang/String;
       5: invokevirtual #43                 // Method append:(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;
       8: areturn

  public java.lang.AbstractStringBuilder append(java.lang.String);
    Code:
       0: aload_1
       1: ifnonnull     9
       4: aload_0
       5: invokevirtual #188                // Method appendNull:()Ljava/lang/AbstractStringBuilder;
       8: areturn
       9: aload_1
      10: invokevirtual #34                 // Method java/lang/String.length:()I
      13: istore_2
      14: aload_0
      15: aload_0
      16: getfield      #76                 // Field count:I
      19: iload_2
      20: iadd
      21: invokevirtual #97                 // Method ensureCapacityInternal:(I)V
      24: aload_0
      25: aload_0
      26: getfield      #76                 // Field count:I
      29: aload_1
      30: invokevirtual #192                // Method putStringAt:(ILjava/lang/String;)V
      33: aload_0
      34: dup
      35: getfield      #76                 // Field count:I
      38: iload_2
      39: iadd
      40: putfield      #76                 // Field count:I
      43: aload_0
      44: areturn

  public java.lang.AbstractStringBuilder append(java.lang.StringBuffer);
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #196                // Method append:(Ljava/lang/AbstractStringBuilder;)Ljava/lang/AbstractStringBuilder;
       5: areturn

  java.lang.AbstractStringBuilder append(java.lang.AbstractStringBuilder);
    Code:
       0: aload_1
       1: ifnonnull     9
       4: aload_0
       5: invokevirtual #188                // Method appendNull:()Ljava/lang/AbstractStringBuilder;
       8: areturn
       9: aload_1
      10: invokevirtual #199                // Method length:()I
      13: istore_2
      14: aload_0
      15: aload_0
      16: getfield      #76                 // Field count:I
      19: iload_2
      20: iadd
      21: invokevirtual #97                 // Method ensureCapacityInternal:(I)V
      24: aload_0
      25: invokevirtual #70                 // Method getCoder:()B
      28: aload_1
      29: invokevirtual #70                 // Method getCoder:()B
      32: if_icmpeq     39
      35: aload_0
      36: invokevirtual #179                // Method inflate:()V
      39: aload_1
      40: aload_0
      41: getfield      #17                 // Field value:[B
      44: aload_0
      45: getfield      #76                 // Field count:I
      48: aload_0
      49: getfield      #24                 // Field coder:B
      52: invokevirtual #200                // Method getBytes:([BIB)V
      55: aload_0
      56: dup
      57: getfield      #76                 // Field count:I
      60: iload_2
      61: iadd
      62: putfield      #76                 // Field count:I
      65: aload_0
      66: areturn

  public java.lang.AbstractStringBuilder append(java.lang.CharSequence);
    Code:
       0: aload_1
       1: ifnonnull     9
       4: aload_0
       5: invokevirtual #188                // Method appendNull:()Ljava/lang/AbstractStringBuilder;
       8: areturn
       9: aload_1
      10: instanceof    #3                  // class java/lang/String
      13: ifeq          25
      16: aload_0
      17: aload_1
      18: checkcast     #3                  // class java/lang/String
      21: invokevirtual #43                 // Method append:(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;
      24: areturn
      25: aload_1
      26: instanceof    #12                 // class java/lang/AbstractStringBuilder
      29: ifeq          41
      32: aload_0
      33: aload_1
      34: checkcast     #12                 // class java/lang/AbstractStringBuilder
      37: invokevirtual #196                // Method append:(Ljava/lang/AbstractStringBuilder;)Ljava/lang/AbstractStringBuilder;
      40: areturn
      41: aload_0
      42: aload_1
      43: iconst_0
      44: aload_1
      45: invokeinterface #47,  1           // InterfaceMethod java/lang/CharSequence.length:()I
      50: invokevirtual #204                // Method append:(Ljava/lang/CharSequence;II)Ljava/lang/AbstractStringBuilder;
      53: areturn

  public java.lang.AbstractStringBuilder append(java.lang.CharSequence, int, int);
    Code:
       0: aload_1
       1: ifnonnull     7
       4: ldc           #211                // String null
       6: astore_1
       7: iload_2
       8: iload_3
       9: aload_1
      10: invokeinterface #47,  1           // InterfaceMethod java/lang/CharSequence.length:()I
      15: invokestatic  #167                // Method checkRange:(III)V
      18: iload_3
      19: iload_2
      20: isub
      21: istore        4
      23: aload_0
      24: aload_0
      25: getfield      #76                 // Field count:I
      28: iload         4
      30: iadd
      31: invokevirtual #97                 // Method ensureCapacityInternal:(I)V
      34: aload_1
      35: instanceof    #3                  // class java/lang/String
      38: ifeq          54
      41: aload_0
      42: aload_1
      43: checkcast     #3                  // class java/lang/String
      46: iload_2
      47: iload_3
      48: invokevirtual #213                // Method appendChars:(Ljava/lang/String;II)V
      51: goto          61
      54: aload_0
      55: aload_1
      56: iload_2
      57: iload_3
      58: invokevirtual #217                // Method appendChars:(Ljava/lang/CharSequence;II)V
      61: aload_0
      62: areturn

  public java.lang.AbstractStringBuilder append(char[]);
    Code:
       0: aload_1
       1: arraylength
       2: istore_2
       3: aload_0
       4: aload_0
       5: getfield      #76                 // Field count:I
       8: iload_2
       9: iadd
      10: invokevirtual #97                 // Method ensureCapacityInternal:(I)V
      13: aload_0
      14: aload_1
      15: iconst_0
      16: iload_2
      17: invokevirtual #220                // Method appendChars:([CII)V
      20: aload_0
      21: areturn

  public java.lang.AbstractStringBuilder append(char[], int, int);
    Code:
       0: iload_2
       1: iload_3
       2: iadd
       3: istore        4
       5: iload_2
       6: iload         4
       8: aload_1
       9: arraylength
      10: invokestatic  #167                // Method checkRange:(III)V
      13: aload_0
      14: aload_0
      15: getfield      #76                 // Field count:I
      18: iload_3
      19: iadd
      20: invokevirtual #97                 // Method ensureCapacityInternal:(I)V
      23: aload_0
      24: aload_1
      25: iload_2
      26: iload         4
      28: invokevirtual #220                // Method appendChars:([CII)V
      31: aload_0
      32: areturn

  public java.lang.AbstractStringBuilder append(boolean);
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #76                 // Field count:I
       5: iload_1
       6: ifeq          13
       9: iconst_4
      10: goto          14
      13: iconst_5
      14: iadd
      15: invokevirtual #97                 // Method ensureCapacityInternal:(I)V
      18: aload_0
      19: getfield      #76                 // Field count:I
      22: istore_2
      23: aload_0
      24: getfield      #17                 // Field value:[B
      27: astore_3
      28: aload_0
      29: invokevirtual #80                 // Method isLatin1:()Z
      32: ifeq          117
      35: iload_1
      36: ifeq          74
      39: aload_3
      40: iload_2
      41: iinc          2, 1
      44: bipush        116
      46: bastore
      47: aload_3
      48: iload_2
      49: iinc          2, 1
      52: bipush        114
      54: bastore
      55: aload_3
      56: iload_2
      57: iinc          2, 1
      60: bipush        117
      62: bastore
      63: aload_3
      64: iload_2
      65: iinc          2, 1
      68: bipush        101
      70: bastore
      71: goto          154
      74: aload_3
      75: iload_2
      76: iinc          2, 1
      79: bipush        102
      81: bastore
      82: aload_3
      83: iload_2
      84: iinc          2, 1
      87: bipush        97
      89: bastore
      90: aload_3
      91: iload_2
      92: iinc          2, 1
      95: bipush        108
      97: bastore
      98: aload_3
      99: iload_2
     100: iinc          2, 1
     103: bipush        115
     105: bastore
     106: aload_3
     107: iload_2
     108: iinc          2, 1
     111: bipush        101
     113: bastore
     114: goto          154
     117: iload_1
     118: ifeq          138
     121: aload_3
     122: iload_2
     123: bipush        116
     125: bipush        114
     127: bipush        117
     129: bipush        101
     131: invokestatic  #207                // Method java/lang/StringUTF16.putCharsAt:([BICCCC)I
     134: istore_2
     135: goto          154
     138: aload_3
     139: iload_2
     140: bipush        102
     142: bipush        97
     144: bipush        108
     146: bipush        115
     148: bipush        101
     150: invokestatic  #223                // Method java/lang/StringUTF16.putCharsAt:([BICCCCC)I
     153: istore_2
     154: aload_0
     155: iload_2
     156: putfield      #76                 // Field count:I
     159: aload_0
     160: areturn

  public java.lang.AbstractStringBuilder append(char);
    Code:
       0: aload_0
       1: aload_0
       2: getfield      #76                 // Field count:I
       5: iconst_1
       6: iadd
       7: invokevirtual #97                 // Method ensureCapacityInternal:(I)V
      10: aload_0
      11: invokevirtual #80                 // Method isLatin1:()Z
      14: ifeq          45
      17: iload_1
      18: invokestatic  #175                // Method java/lang/StringLatin1.canEncode:(I)Z
      21: ifeq          45
      24: aload_0
      25: getfield      #17                 // Field value:[B
      28: aload_0
      29: dup
      30: getfield      #76                 // Field count:I
      33: dup_x1
      34: iconst_1
      35: iadd
      36: putfield      #76                 // Field count:I
      39: iload_1
      40: i2b
      41: bastore
      42: goto          75
      45: aload_0
      46: invokevirtual #80                 // Method isLatin1:()Z
      49: ifeq          56
      52: aload_0
      53: invokevirtual #179                // Method inflate:()V
      56: aload_0
      57: getfield      #17                 // Field value:[B
      60: aload_0
      61: dup
      62: getfield      #76                 // Field count:I
      65: dup_x1
      66: iconst_1
      67: iadd
      68: putfield      #76                 // Field count:I
      71: iload_1
      72: invokestatic  #181                // Method java/lang/StringUTF16.putCharSB:([BII)V
      75: aload_0
      76: areturn

  public java.lang.AbstractStringBuilder append(int);
    Code:
       0: aload_0
       1: getfield      #76                 // Field count:I
       4: istore_2
       5: iload_2
       6: iload_1
       7: invokestatic  #226                // Method java/lang/Integer.stringSize:(I)I
      10: iadd
      11: istore_3
      12: aload_0
      13: iload_3
      14: invokevirtual #97                 // Method ensureCapacityInternal:(I)V
      17: aload_0
      18: invokevirtual #80                 // Method isLatin1:()Z
      21: ifeq          37
      24: iload_1
      25: iload_3
      26: aload_0
      27: getfield      #17                 // Field value:[B
      30: invokestatic  #229                // Method java/lang/Integer.getChars:(II[B)I
      33: pop
      34: goto          48
      37: iload_1
      38: iload_2
      39: iload_3
      40: aload_0
      41: getfield      #17                 // Field value:[B
      44: invokestatic  #232                // Method java/lang/StringUTF16.getChars:(III[B)I
      47: pop
      48: aload_0
      49: iload_3
      50: putfield      #76                 // Field count:I
      53: aload_0
      54: areturn

  public java.lang.AbstractStringBuilder append(long);
    Code:
       0: aload_0
       1: getfield      #76                 // Field count:I
       4: istore_3
       5: iload_3
       6: lload_1
       7: invokestatic  #235                // Method java/lang/Long.stringSize:(J)I
      10: iadd
      11: istore        4
      13: aload_0
      14: iload         4
      16: invokevirtual #97                 // Method ensureCapacityInternal:(I)V
      19: aload_0
      20: invokevirtual #80                 // Method isLatin1:()Z
      23: ifeq          40
      26: lload_1
      27: iload         4
      29: aload_0
      30: getfield      #17                 // Field value:[B
      33: invokestatic  #240                // Method java/lang/Long.getChars:(JI[B)I
      36: pop
      37: goto          52
      40: lload_1
      41: iload_3
      42: iload         4
      44: aload_0
      45: getfield      #17                 // Field value:[B
      48: invokestatic  #243                // Method java/lang/StringUTF16.getChars:(JII[B)I
      51: pop
      52: aload_0
      53: iload         4
      55: putfield      #76                 // Field count:I
      58: aload_0
      59: areturn

  public java.lang.AbstractStringBuilder append(float);
    Code:
       0: fload_1
       1: aload_0
       2: invokestatic  #246                // Method jdk/internal/math/FloatingDecimal.appendTo:(FLjava/lang/Appendable;)V
       5: aload_0
       6: areturn

  public java.lang.AbstractStringBuilder append(double);
    Code:
       0: dload_1
       1: aload_0
       2: invokestatic  #252                // Method jdk/internal/math/FloatingDecimal.appendTo:(DLjava/lang/Appendable;)V
       5: aload_0
       6: areturn

  public java.lang.AbstractStringBuilder delete(int, int);
    Code:
       0: aload_0
       1: getfield      #76                 // Field count:I
       4: istore_3
       5: iload_2
       6: iload_3
       7: if_icmple     12
      10: iload_3
      11: istore_2
      12: iload_1
      13: iload_2
      14: iload_3
      15: invokestatic  #163                // Method checkRangeSIOOBE:(III)V
      18: iload_2
      19: iload_1
      20: isub
      21: istore        4
      23: iload         4
      25: ifle          44
      28: aload_0
      29: iload_2
      30: iload         4
      32: ineg
      33: invokevirtual #255                // Method shift:(II)V
      36: aload_0
      37: iload_3
      38: iload         4
      40: isub
      41: putfield      #76                 // Field count:I
      44: aload_0
      45: areturn

  public java.lang.AbstractStringBuilder appendCodePoint(int);
    Code:
       0: iload_1
       1: invokestatic  #258                // Method java/lang/Character.isBmpCodePoint:(I)Z
       4: ifeq          14
       7: aload_0
       8: iload_1
       9: i2c
      10: invokevirtual #261                // Method append:(C)Ljava/lang/AbstractStringBuilder;
      13: areturn
      14: aload_0
      15: iload_1
      16: invokestatic  #264                // Method java/lang/Character.toChars:(I)[C
      19: invokevirtual #268                // Method append:([C)Ljava/lang/AbstractStringBuilder;
      22: areturn

  public java.lang.AbstractStringBuilder deleteCharAt(int);
    Code:
       0: iload_1
       1: aload_0
       2: getfield      #76                 // Field count:I
       5: invokestatic  #135                // Method java/lang/String.checkIndex:(II)V
       8: aload_0
       9: iload_1
      10: iconst_1
      11: iadd
      12: iconst_m1
      13: invokevirtual #255                // Method shift:(II)V
      16: aload_0
      17: dup
      18: getfield      #76                 // Field count:I
      21: iconst_1
      22: isub
      23: putfield      #76                 // Field count:I
      26: aload_0
      27: areturn

  public java.lang.AbstractStringBuilder replace(int, int, java.lang.String);
    Code:
       0: aload_0
       1: getfield      #76                 // Field count:I
       4: istore        4
       6: iload_2
       7: iload         4
       9: if_icmple     15
      12: iload         4
      14: istore_2
      15: iload_1
      16: iload_2
      17: iload         4
      19: invokestatic  #163                // Method checkRangeSIOOBE:(III)V
      22: aload_3
      23: invokevirtual #34                 // Method java/lang/String.length:()I
      26: istore        5
      28: iload         4
      30: iload         5
      32: iadd
      33: iload_2
      34: iload_1
      35: isub
      36: isub
      37: istore        6
      39: aload_0
      40: iload         6
      42: invokevirtual #97                 // Method ensureCapacityInternal:(I)V
      45: aload_0
      46: iload_2
      47: iload         6
      49: iload         4
      51: isub
      52: invokevirtual #255                // Method shift:(II)V
      55: aload_0
      56: iload         6
      58: putfield      #76                 // Field count:I
      61: aload_0
      62: iload_1
      63: aload_3
      64: invokevirtual #192                // Method putStringAt:(ILjava/lang/String;)V
      67: aload_0
      68: areturn

  public java.lang.String substring(int);
    Code:
       0: aload_0
       1: iload_1
       2: aload_0
       3: getfield      #76                 // Field count:I
       6: invokevirtual #271                // Method substring:(II)Ljava/lang/String;
       9: areturn

  public java.lang.CharSequence subSequence(int, int);
    Code:
       0: aload_0
       1: iload_1
       2: iload_2
       3: invokevirtual #271                // Method substring:(II)Ljava/lang/String;
       6: areturn

  public java.lang.String substring(int, int);
    Code:
       0: iload_1
       1: iload_2
       2: aload_0
       3: getfield      #76                 // Field count:I
       6: invokestatic  #163                // Method checkRangeSIOOBE:(III)V
       9: aload_0
      10: invokevirtual #80                 // Method isLatin1:()Z
      13: ifeq          28
      16: aload_0
      17: getfield      #17                 // Field value:[B
      20: iload_1
      21: iload_2
      22: iload_1
      23: isub
      24: invokestatic  #275                // Method java/lang/StringLatin1.newString:([BII)Ljava/lang/String;
      27: areturn
      28: aload_0
      29: getfield      #17                 // Field value:[B
      32: iload_1
      33: iload_2
      34: iload_1
      35: isub
      36: invokestatic  #279                // Method java/lang/StringUTF16.newString:([BII)Ljava/lang/String;
      39: areturn

  public java.lang.AbstractStringBuilder insert(int, char[], int, int);
    Code:
       0: iload_1
       1: aload_0
       2: getfield      #76                 // Field count:I
       5: invokestatic  #286                // Method java/lang/String.checkOffset:(II)V
       8: iload_3
       9: iload_3
      10: iload         4
      12: iadd
      13: aload_2
      14: arraylength
      15: invokestatic  #163                // Method checkRangeSIOOBE:(III)V
      18: aload_0
      19: aload_0
      20: getfield      #76                 // Field count:I
      23: iload         4
      25: iadd
      26: invokevirtual #97                 // Method ensureCapacityInternal:(I)V
      29: aload_0
      30: iload_1
      31: iload         4
      33: invokevirtual #255                // Method shift:(II)V
      36: aload_0
      37: dup
      38: getfield      #76                 // Field count:I
      41: iload         4
      43: iadd
      44: putfield      #76                 // Field count:I
      47: aload_0
      48: iload_1
      49: aload_2
      50: iload_3
      51: iload_3
      52: iload         4
      54: iadd
      55: invokevirtual #289                // Method putCharsAt:(I[CII)V
      58: aload_0
      59: areturn

  public java.lang.AbstractStringBuilder insert(int, java.lang.Object);
    Code:
       0: aload_0
       1: iload_1
       2: aload_2
       3: invokestatic  #184                // Method java/lang/String.valueOf:(Ljava/lang/Object;)Ljava/lang/String;
       6: invokevirtual #292                // Method insert:(ILjava/lang/String;)Ljava/lang/AbstractStringBuilder;
       9: areturn

  public java.lang.AbstractStringBuilder insert(int, java.lang.String);
    Code:
       0: iload_1
       1: aload_0
       2: getfield      #76                 // Field count:I
       5: invokestatic  #286                // Method java/lang/String.checkOffset:(II)V
       8: aload_2
       9: ifnonnull     15
      12: ldc           #211                // String null
      14: astore_2
      15: aload_2
      16: invokevirtual #34                 // Method java/lang/String.length:()I
      19: istore_3
      20: aload_0
      21: aload_0
      22: getfield      #76                 // Field count:I
      25: iload_3
      26: iadd
      27: invokevirtual #97                 // Method ensureCapacityInternal:(I)V
      30: aload_0
      31: iload_1
      32: iload_3
      33: invokevirtual #255                // Method shift:(II)V
      36: aload_0
      37: dup
      38: getfield      #76                 // Field count:I
      41: iload_3
      42: iadd
      43: putfield      #76                 // Field count:I
      46: aload_0
      47: iload_1
      48: aload_2
      49: invokevirtual #192                // Method putStringAt:(ILjava/lang/String;)V
      52: aload_0
      53: areturn

  public java.lang.AbstractStringBuilder insert(int, char[]);
    Code:
       0: iload_1
       1: aload_0
       2: getfield      #76                 // Field count:I
       5: invokestatic  #286                // Method java/lang/String.checkOffset:(II)V
       8: aload_2
       9: arraylength
      10: istore_3
      11: aload_0
      12: aload_0
      13: getfield      #76                 // Field count:I
      16: iload_3
      17: iadd
      18: invokevirtual #97                 // Method ensureCapacityInternal:(I)V
      21: aload_0
      22: iload_1
      23: iload_3
      24: invokevirtual #255                // Method shift:(II)V
      27: aload_0
      28: dup
      29: getfield      #76                 // Field count:I
      32: iload_3
      33: iadd
      34: putfield      #76                 // Field count:I
      37: aload_0
      38: iload_1
      39: aload_2
      40: iconst_0
      41: iload_3
      42: invokevirtual #289                // Method putCharsAt:(I[CII)V
      45: aload_0
      46: areturn

  public java.lang.AbstractStringBuilder insert(int, java.lang.CharSequence);
    Code:
       0: aload_2
       1: ifnonnull     7
       4: ldc           #211                // String null
       6: astore_2
       7: aload_0
       8: iload_1
       9: aload_2
      10: iconst_0
      11: aload_2
      12: invokeinterface #47,  1           // InterfaceMethod java/lang/CharSequence.length:()I
      17: invokevirtual #296                // Method insert:(ILjava/lang/CharSequence;II)Ljava/lang/AbstractStringBuilder;
      20: areturn

  public java.lang.AbstractStringBuilder insert(int, java.lang.CharSequence, int, int);
    Code:
       0: aload_2
       1: ifnonnull     7
       4: ldc           #211                // String null
       6: astore_2
       7: iload_1
       8: aload_0
       9: getfield      #76                 // Field count:I
      12: invokestatic  #286                // Method java/lang/String.checkOffset:(II)V
      15: iload_3
      16: iload         4
      18: aload_2
      19: invokeinterface #47,  1           // InterfaceMethod java/lang/CharSequence.length:()I
      24: invokestatic  #167                // Method checkRange:(III)V
      27: iload         4
      29: iload_3
      30: isub
      31: istore        5
      33: aload_0
      34: aload_0
      35: getfield      #76                 // Field count:I
      38: iload         5
      40: iadd
      41: invokevirtual #97                 // Method ensureCapacityInternal:(I)V
      44: aload_0
      45: iload_1
      46: iload         5
      48: invokevirtual #255                // Method shift:(II)V
      51: aload_0
      52: dup
      53: getfield      #76                 // Field count:I
      56: iload         5
      58: iadd
      59: putfield      #76                 // Field count:I
      62: aload_2
      63: instanceof    #3                  // class java/lang/String
      66: ifeq          84
      69: aload_0
      70: iload_1
      71: aload_2
      72: checkcast     #3                  // class java/lang/String
      75: iload_3
      76: iload         4
      78: invokevirtual #299                // Method putStringAt:(ILjava/lang/String;II)V
      81: goto          93
      84: aload_0
      85: iload_1
      86: aload_2
      87: iload_3
      88: iload         4
      90: invokevirtual #302                // Method putCharsAt:(ILjava/lang/CharSequence;II)V
      93: aload_0
      94: areturn

  public java.lang.AbstractStringBuilder insert(int, boolean);
    Code:
       0: aload_0
       1: iload_1
       2: iload_2
       3: invokestatic  #305                // Method java/lang/String.valueOf:(Z)Ljava/lang/String;
       6: invokevirtual #292                // Method insert:(ILjava/lang/String;)Ljava/lang/AbstractStringBuilder;
       9: areturn

  public java.lang.AbstractStringBuilder insert(int, char);
    Code:
       0: iload_1
       1: aload_0
       2: getfield      #76                 // Field count:I
       5: invokestatic  #286                // Method java/lang/String.checkOffset:(II)V
       8: aload_0
       9: aload_0
      10: getfield      #76                 // Field count:I
      13: iconst_1
      14: iadd
      15: invokevirtual #97                 // Method ensureCapacityInternal:(I)V
      18: aload_0
      19: iload_1
      20: iconst_1
      21: invokevirtual #255                // Method shift:(II)V
      24: aload_0
      25: dup
      26: getfield      #76                 // Field count:I
      29: iconst_1
      30: iadd
      31: putfield      #76                 // Field count:I
      34: aload_0
      35: invokevirtual #80                 // Method isLatin1:()Z
      38: ifeq          59
      41: iload_2
      42: invokestatic  #175                // Method java/lang/StringLatin1.canEncode:(I)Z
      45: ifeq          59
      48: aload_0
      49: getfield      #17                 // Field value:[B
      52: iload_1
      53: iload_2
      54: i2b
      55: bastore
      56: goto          79
      59: aload_0
      60: invokevirtual #80                 // Method isLatin1:()Z
      63: ifeq          70
      66: aload_0
      67: invokevirtual #179                // Method inflate:()V
      70: aload_0
      71: getfield      #17                 // Field value:[B
      74: iload_1
      75: iload_2
      76: invokestatic  #181                // Method java/lang/StringUTF16.putCharSB:([BII)V
      79: aload_0
      80: areturn

  public java.lang.AbstractStringBuilder insert(int, int);
    Code:
       0: aload_0
       1: iload_1
       2: iload_2
       3: invokestatic  #308                // Method java/lang/String.valueOf:(I)Ljava/lang/String;
       6: invokevirtual #292                // Method insert:(ILjava/lang/String;)Ljava/lang/AbstractStringBuilder;
       9: areturn

  public java.lang.AbstractStringBuilder insert(int, long);
    Code:
       0: aload_0
       1: iload_1
       2: lload_2
       3: invokestatic  #311                // Method java/lang/String.valueOf:(J)Ljava/lang/String;
       6: invokevirtual #292                // Method insert:(ILjava/lang/String;)Ljava/lang/AbstractStringBuilder;
       9: areturn

  public java.lang.AbstractStringBuilder insert(int, float);
    Code:
       0: aload_0
       1: iload_1
       2: fload_2
       3: invokestatic  #314                // Method java/lang/String.valueOf:(F)Ljava/lang/String;
       6: invokevirtual #292                // Method insert:(ILjava/lang/String;)Ljava/lang/AbstractStringBuilder;
       9: areturn

  public java.lang.AbstractStringBuilder insert(int, double);
    Code:
       0: aload_0
       1: iload_1
       2: dload_2
       3: invokestatic  #317                // Method java/lang/String.valueOf:(D)Ljava/lang/String;
       6: invokevirtual #292                // Method insert:(ILjava/lang/String;)Ljava/lang/AbstractStringBuilder;
       9: areturn

  public int indexOf(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: iconst_0
       3: invokevirtual #320                // Method indexOf:(Ljava/lang/String;I)I
       6: ireturn

  public int indexOf(java.lang.String, int);
    Code:
       0: aload_0
       1: getfield      #17                 // Field value:[B
       4: aload_0
       5: getfield      #24                 // Field coder:B
       8: aload_0
       9: getfield      #76                 // Field count:I
      12: aload_1
      13: iload_2
      14: invokestatic  #324                // Method java/lang/String.indexOf:([BBILjava/lang/String;I)I
      17: ireturn

  public int lastIndexOf(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: aload_0
       3: getfield      #76                 // Field count:I
       6: invokevirtual #327                // Method lastIndexOf:(Ljava/lang/String;I)I
       9: ireturn

  public int lastIndexOf(java.lang.String, int);
    Code:
       0: aload_0
       1: getfield      #17                 // Field value:[B
       4: aload_0
       5: getfield      #24                 // Field coder:B
       8: aload_0
       9: getfield      #76                 // Field count:I
      12: aload_1
      13: iload_2
      14: invokestatic  #330                // Method java/lang/String.lastIndexOf:([BBILjava/lang/String;I)I
      17: ireturn

  public java.lang.AbstractStringBuilder reverse();
    Code:
       0: aload_0
       1: getfield      #17                 // Field value:[B
       4: astore_1
       5: aload_0
       6: getfield      #76                 // Field count:I
       9: istore_2
      10: iload_2
      11: iconst_1
      12: isub
      13: istore_3
      14: aload_0
      15: invokevirtual #80                 // Method isLatin1:()Z
      18: ifeq          68
      21: iload_3
      22: iconst_1
      23: isub
      24: iconst_1
      25: ishr
      26: istore        4
      28: iload         4
      30: iflt          65
      33: iload_3
      34: iload         4
      36: isub
      37: istore        5
      39: aload_1
      40: iload         4
      42: baload
      43: istore        6
      45: aload_1
      46: iload         4
      48: aload_1
      49: iload         5
      51: baload
      52: bastore
      53: aload_1
      54: iload         5
      56: iload         6
      58: bastore
      59: iinc          4, -1
      62: goto          28
      65: goto          73
      68: aload_1
      69: iload_2
      70: invokestatic  #332                // Method java/lang/StringUTF16.reverse:([BI)V
      73: aload_0
      74: areturn

  public abstract java.lang.String toString();

  public java.util.stream.IntStream chars();
    Code:
       0: aload_0
       1: invokedynamic #336,  0            // InvokeDynamic #0:get:(Ljava/lang/AbstractStringBuilder;)Ljava/util/function/Supplier;
       6: sipush        16464
       9: iconst_0
      10: invokestatic  #342                // Method java/util/stream/StreamSupport.intStream:(Ljava/util/function/Supplier;IZ)Ljava/util/stream/IntStream;
      13: areturn

  public java.util.stream.IntStream codePoints();
    Code:
       0: aload_0
       1: invokedynamic #348,  0            // InvokeDynamic #1:get:(Ljava/lang/AbstractStringBuilder;)Ljava/util/function/Supplier;
       6: bipush        16
       8: iconst_0
       9: invokestatic  #342                // Method java/util/stream/StreamSupport.intStream:(Ljava/util/function/Supplier;IZ)Ljava/util/stream/IntStream;
      12: areturn

  final byte[] getValue();
    Code:
       0: aload_0
       1: getfield      #17                 // Field value:[B
       4: areturn

  void getBytes(byte[], int, byte);
    Code:
       0: aload_0
       1: getfield      #24                 // Field coder:B
       4: iload_3
       5: if_icmpne     29
       8: aload_0
       9: getfield      #17                 // Field value:[B
      12: iconst_0
      13: aload_1
      14: iload_2
      15: iload_3
      16: ishl
      17: aload_0
      18: getfield      #76                 // Field count:I
      21: iload_3
      22: ishl
      23: invokestatic  #280                // Method java/lang/System.arraycopy:(Ljava/lang/Object;ILjava/lang/Object;II)V
      26: goto          43
      29: aload_0
      30: getfield      #17                 // Field value:[B
      33: iconst_0
      34: aload_1
      35: iload_2
      36: aload_0
      37: getfield      #76                 // Field count:I
      40: invokestatic  #122                // Method java/lang/StringLatin1.inflate:([BI[BII)V
      43: return

  void initBytes(char[], int, int);
    Code:
       0: getstatic     #20                 // Field java/lang/String.COMPACT_STRINGS:Z
       3: ifeq          29
       6: aload_0
       7: aload_1
       8: iload_2
       9: iload_3
      10: invokestatic  #349                // Method java/lang/StringUTF16.compress:([CII)[B
      13: putfield      #17                 // Field value:[B
      16: aload_0
      17: getfield      #17                 // Field value:[B
      20: ifnull        29
      23: aload_0
      24: iconst_0
      25: putfield      #24                 // Field coder:B
      28: return
      29: aload_0
      30: iconst_1
      31: putfield      #24                 // Field coder:B
      34: aload_0
      35: aload_1
      36: iload_2
      37: iload_3
      38: invokestatic  #353                // Method java/lang/StringUTF16.toBytes:([CII)[B
      41: putfield      #17                 // Field value:[B
      44: return

  final byte getCoder();
    Code:
       0: getstatic     #20                 // Field java/lang/String.COMPACT_STRINGS:Z
       3: ifeq          13
       6: aload_0
       7: getfield      #24                 // Field coder:B
      10: goto          14
      13: iconst_1
      14: ireturn

  final boolean isLatin1();
    Code:
       0: getstatic     #20                 // Field java/lang/String.COMPACT_STRINGS:Z
       3: ifeq          17
       6: aload_0
       7: getfield      #24                 // Field coder:B
      10: ifne          17
      13: iconst_1
      14: goto          18
      17: iconst_0
      18: ireturn

  public java.lang.Appendable append(char) throws java.io.IOException;
    Code:
       0: aload_0
       1: iload_1
       2: invokevirtual #261                // Method append:(C)Ljava/lang/AbstractStringBuilder;
       5: areturn

  public java.lang.Appendable append(java.lang.CharSequence, int, int) throws java.io.IOException;
    Code:
       0: aload_0
       1: aload_1
       2: iload_2
       3: iload_3
       4: invokevirtual #204                // Method append:(Ljava/lang/CharSequence;II)Ljava/lang/AbstractStringBuilder;
       7: areturn

  public java.lang.Appendable append(java.lang.CharSequence) throws java.io.IOException;
    Code:
       0: aload_0
       1: aload_1
       2: invokevirtual #73                 // Method append:(Ljava/lang/CharSequence;)Ljava/lang/AbstractStringBuilder;
       5: areturn

  static {};
    Code:
       0: iconst_0
       1: newarray       byte
       3: putstatic     #11                 // Field EMPTYVALUE:[B
       6: return
}
